.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
    gap: 8px;
  }
  
  .card {
    border-radius: 1px;
    width: 115px;
    padding: 20px;
  } 
  
  .card img {
    width: 50px;
    height: 50px;
    background-color: rgb(255, 255, 255);
    border-radius: 50px;
    padding: 10px; 
    margin-left: 20px;
  }
  
  .card h3 {
    margin-top: 10px;
    font-size: 12px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
  }

  .card type {
    margin-top: 10px;
    font-size: 12px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: rgb(255, 255, 255), 255;
    width: 40px;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    margin-left: 30px;
  }

  .h1k {
    display: flex;

    justify-content: center;
    
  }

  /* @media screen and (max-width:950px) {
    .container {
      display: grid;
      grid-template-columns: 1fr;
    }
    
  }
   */